.gaps{
    display: grid;
    grid-template-columns: 300px 300px ;
    grid-template-rows: 1fr 2fr;
    background-color: rgb(84, 194, 240);
    /* gap: 10px 20px; */
    /* gap: 10px; */
    /* height: 500px; */
    /* column-gap: 20px;
    row-gap: 30px;
    place-content: center ;
    place-items: center; */
    /* place-items: center;
    height: 600px;
    justify-content: center; */
}

.gaps > *{

    background-color: white;
    border: 2px solid black;
}



.items{
    display: grid;
    margin-top: 50px;
    grid-template-columns: 200px 200px 200px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    background-color: rgb(84, 194, 240);
    gap: 20px;
    padding: 20px;
}

.items > *{
    background-color: white;
    padding: 20px;
}

/* .item1{
    grid-column-start: 1;
    grid-column-end: 3;
} */

.item1{
    /* grid-column: 1/3; */
    grid-column: 1/span 2;
}

/* .item3{
    grid-row-start: 3;
    grid-row-end: 5;
} */

/* .item3{
    grid-row: 2/span 2;
} */
.item2{
    grid-row: span 2;
}



.web{
    display: grid;
    margin-top: 50px;
    grid-template-columns: auto auto auto;
    background-color: rgb(84, 194, 240);
    gap: 20px;
    padding: 20px;
}

.web > *{
    background-color: white;
    padding: 20px;
}

.head{
    grid-column:span 3;
    background-image: url("../grid/headerImage.jpg");
    background-size: contain;
}

.aside{
    grid-row: span 10;
    background-image: url("../grid/asideimage.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.main{
    grid-column: span 2;
    grid-row: span 10;
    background-image: url("../grid/mainimage.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.footer{
    grid-column: span 3;
    background-image: url("../grid/footer.jpg");
    background-size: contain;
    background-repeat: repeat;
}


.area{
    background-color: rgb(84, 194, 240);
    margin-top: 50px;
    display: grid;
    gap: 20px;
    padding: 20px;
  
    grid-template-areas: 
    'header header header'
    'aside main main'
    'aside main main'
    'aside main main'
    'aside footer footer';
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */

}

.area >*{
    background-color: white;
    padding: 10px;
}

/* .item44{
    grid-area: 1/2/3/2;
} */

/* .item11{
    grid-area:2/2/4/4;
} */



.item11{
    grid-area: header;
}
.item22{
    grid-area:aside;
}
.item33{
    grid-area: main;
}
.item44{
    grid-area: footer;
}

.header1{
    overflow: scroll;
}
.header1 img{
    float: left;
}

.item22 a{
    display: block;
    justify-content: center;
    margin: 50px 20px;

}
