body{
    margin: 0;
    width: 100%;
    height:100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr 600px;
    grid-template-areas: 
        "navbar navbar"
        "aside main"
        "aside footer"
    ;
}

nav{
    grid-area: navbar;
    background-color: black;
    color: white;
    padding: 20px;
    position: sticky;
    top: 0;
}

aside{
    grid-area: aside;
    background-color: rgb(95, 94, 94);
    position: fixed;
    top:59px;
    align-self: start;
    height: 100vh;
    width: 200px;
}

main{
    grid-area: main;
    background-color: rgb(194, 189, 189);
    overflow: auto;
}

p{
    text-align: justify;
}

footer{
    grid-area: footer;
    background-color: rgb(112, 112, 232);
    padding: 30px;
}



@media(max-width:800px){
    aside{
        display: none;
    }
    body{
        grid-template-columns:1fr;
    }
}